# TaeKwonDoDojangQuiroga

./: .gitignore  ControlFitnessGym.sln  Sprint Backlog Sprint 2.xlsx  jsdoc.json  package-lock.json  package.json  sonar-project.properties
Api/: Api.csproj  Api.csproj.lscache  Program.cs  appsettings.Development.json
Api/Comun/Modelos/: ExamenAjuste.cs
Api/Comun/Modelos/Alumnos/: BuscarAlumnoDto.cs  CrearAlumnoDto.cs  (+3 more)
Api/Controllers/: AlumnosController.cs  AsistenciasController.cs  DashboardController.cs  ReportesController.cs  TiposConceptoController.cs
Api/Entidades/: Alumno.cs  Asistencia.cs  Concepto.cs  HistorialCinta.cs  TipoConcepto.cs
Api/Migrations/: 20251124192459_AgregarCurpEnfermedadesYEliminarDuracionYCascadeDelete.Designer.cs  20251124192459_AgregarCurpEnfermedadesYEliminarDuracionYCascadeDelete.cs  20251126203533_HacerCurpOpcionalEnAlumno.Designer.cs  20251126203533_HacerCurpOpcionalEnAlumno.cs  20260421223940_AgregarHistorialCintaYJustificadaAsistencia.Designer.cs  20260421223940_AgregarHistorialCintaYJustificadaAsistencia.cs  20260427120000_AgregarObservacionAsistencia.Designer.cs  20260427120000_AgregarObservacionAsistencia.cs  20260512051345_AgregarTiposConcepto.Designer.cs  20260512051345_AgregarTiposConcepto.cs
Api/Perfiles/: AlumnoProfile.cs  TipoConceptoProfile.cs
Api/Persistencia/: AplicacionBdContexto.cs
Api/Persistencia/Configuraciones/: AlumnoConfiguracion.cs  AsistenciaConfiguracion.cs  HistorialCintaConfiguracion.cs  TipoConceptoConfiguracion.cs
Api/Properties/: launchSettings.json
Api/Repositorios/: AlumnoRepositorio.cs  ITipoConceptoRepositorio.cs  RepositorioGenerico.cs  TipoConceptoRepositorio.cs
Api/Servicios/: AlumnoServicio.cs  AsistenciaServicio.cs  DashboardServicio.cs  IAlumnoServicio.cs  IAsistenciaServicio.cs  IDashboardServicio.cs  IReporteServicio.cs  ITipoConceptoServicio.cs  JwtTokenServicio.cs  ReporteServicio.cs  TipoConceptoServicio.cs
(+177 files in other folders)
